-- Initial unwind-mc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unwind-mc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Polyanitsa
maintainer:          coffeecup.winner@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable unwind-mc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >= 4.8  && < 4.9
                     , bytestring >= 0.10 && < 0.11
                     , peparser   >= 0.6  && < 0.7
                     , hdis86     >= 0.2  && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
